<!DOCTYPE html>
<html>

<head>
    <title>Test</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
		html,body{
			height:1000px;
		}
		#top{
			width:100%;
			height:150px;
			background-color:white;
			position:relative;
		}
        #wrapper {
            width: 1000px;
            display: flex;
            margin: 0px auto;
            position: relative;
			top:0px;
			height: 250px;
			overflow: hidden;
        }
        
		.first,
        .second,
        .third {
            width: 250px;
            height: 250px;
            /*overflow: hidden;*/
            position: relative;
			top:0px;
			margin: 0px 20px;
			background-color:#FFFFFF;
        }
		
        .one,
        .two,
        .three {
            width: 250px;
            height: 250px;
			position: relative;
			top:0px;
			transition:2s all ease-in-out;
        }
        
        
        .one:hover, .two:hover, .three:hover{
			transform:translateY(-250px);
			transition:2s all ease-in-out;
		}
        .show1, .show2, .show3 {
           position: relative;

		background-color:#FFFFFF;
       }
       
	   h2, p{
		margin:10px;
		line-height:1em;
	   }
	   h2{
		width:180px;
		background-color:white;
		border-bottom:1px groove black;
		margin:5px auto;
		padding:5px;
		text-align:center;
		color:#5B1404;
	   }
	   p{
		font-family: 'Roboto', sans-serif;
		line-height: 1.2em;

	   }
    </style>
</head>

<body>
	<div id="top"></div>
		 <div id="wrapper">
        <div class="first">
            <div class="one">
				<img src="photo1.jpg" width="250px" height="250px">
                <h2>Chocolate Cake</h2>
                <p>A great, everyday Chocolate Cake that you’ll make over and over again. One bowl and a whisk.
				A crumb that’s beautifully tender and moist. It truly tastes of chocolate and keeps for up to
				5 days. Worthy of serving plain with just a dusting of icing sugar and dollop of cream. Or pile
				it high with frosting! </p>
			</div>
        </div>
        <div class="second">
            <div class="two">
				<img src="photo2.jpg" width="250px" height="250px">
                <h2>Cream Puff</h2>
                <p>I have always wanted to make cream puffs, but was afraid to. Why?  I’m not sure.  They are
				surprisingly so easy!  And I know this seems kind of weird to say, but they are actually
				cream puffs.  Like the ones you buy in stores.  A real cream puff.   </p>
			</div>
        </div>
        <div class="third">
            <div class="three">
				<img src="photo3.jpg" width="250px" height="250px">
                <h2>Cheese Cake</h2>
                <p>Never mind the sour cream, farmer's cheese, cream cheese, water bath, and worrying about a
				sunken center. The filling for this delicious cheesecake has just four simple ingredients,
				and the cake bakes in a mere 30 minutes. Now THAT'S easy! </p>
			</div>
        </div>
    </div>
</body>

</html>