<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        #container {
            margin: 0px auto;
            /* display: flex;
            justify-content: center; */
        }
        .group {
            width: 300px;
            height: 400px;
            border: 5px solid green;
            padding: 20px;
            margin: 20px;
            font-size: 2em;
            display: inline-block;
            
        }
        .visible {
            background-color: red;
            color: yellow;
            overflow: visible;
        }
        .hidden {
            background-color: grey;
            color: black;
            overflow: hidden;
        }
        .scroll {
            background-color: skyblue;
            color: red;
            overflow: scroll;
        }
        .auto {
            background-color: skyblue;
            color: red;
            overflow: auto;
        }
    </style>
    <title>Overflow</title>
</head>
<body>
    <div class="" id="container">
        <div class="group visible">
            A long time years ago, there lived a man,
            his wife, his father, and his little son.
            They lived happily together for many years.
            One day, a monster came to their home and
            destroyed all of the houses in town. But his
            father saved
            the monster with his own pocket knife.
            That's why they still are living a happy life.
        </div>
        <div class="group hidden">
            A long time years ago, there lived a man,
            his wife, his father, and his little son.
            They lived happily together for many years.
            One day, a monster came to their home and
            destroyed all of the houses in town. But his
            father saved
            the monster with his own pocket knife.
            That's why they still are living a happy life.
        </div>
        <div class="group scroll">
            A long time years ago, there lived a man,
            his wife, his father, and his little son.
            They lived happily together for many years.
            One day, a monster came to their home and
            destroyed all of the houses in town. But his
            father saved
            the monster with his own pocket knife.
            That's why they still are living a happy life.
        </div>
        <div class="group auto">
            A long time years ago, there lived a man,
            his wife, his father, and his little son.
            They lived happily together for many years.
            One day, a monster came to their home and
            destroyed all of the houses in town. But his
            father saved
            the monster with his own pocket knife.
            That's why they still are living a happy life.
        </div>
    </div>
</body>
</html>