<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            background-color: gold;
        }
        .container {
            width: 600px;
            height: 600px;
            border: 10px solid green;
            border-radius: 50% 20px;
            background: url("./img/rocky-coast-4398331_1920.jpg");
            background-size: cover;
            margin: 200px auto;
            display: block;
            /* position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(45deg); */

            box-shadow: 5px 5px 10px 5px red;
            transition: 3s ease-in;

        }
        .container:hover {
            transform: rotate(45deg)
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="main"></div>
    </div>
</body>
</html>