<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        div#outer {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
            grid-auto-rows: minmax(60px, auto);
            grid-gap: 5px;
            grid-auto-flow: dense;
        }
        div.w1h2 {
            grid-row: span 2;
        }
        div.w2h1 {
            grid-column: span 2;
        }
        div.w2h2 {
            grid-column: span 2;
            grid-row: span 2;
        }
        div.w1h3 {
            grid-row: span 3;
        }
        div.w3h1 {
            grid-column: span 3;
        }
        div.w3h3 {
            grid-column: span 3;
            grid-row: span 3;
        }



        [class*="w"] {
            border: 1px 
            solid black;
            text-align: center;
        }
        #outer div:nth-child(odd) {
            background-color: skyblue;
            color: black;
        }
        #outer div:nth-child(even) {
            background-color: aqua;
            color: red;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="outer">
        <div class="w1h3">1</div>
        laying
        <div class="w1h1">2</div>
        <div class="w2h1">3</div>
        <div class="w1h2">4</div>
        <div class="w1h1">5</div>
        <div class="w3h1">6</div>
        <div class="w2h1">7</div>
        <div class="w2h2">8</div>
        <div class="w1h1">9</div>
        out
        <div class="w3h1">10</div>
        <div class="w2h2">11</div>
        the
        <div class="w2h1">12</div>
        <div class="w1h2">13</div>
        <div class="w1h3">14</div>
        <div class="w2h2">15</div>
        <div class="w3h1">16</div>
        <div class="w2h1">17</div>
        <div class="w1h1">18</div>
        future
        <div class="w1h1">19</div>
        <div class="w1h3">20</div>
        <div class="w2h2">21</div>
        <div class="w2h1">22</div>
        <div class="w2h2">23</div>
        <div class="w1h1">24</div>
        <div class="w3h3">25</div>
        of
        <div class="w1h1">26</div>
        <div class="w2h2">27</div>
        <div class="w1h2">28</div>
        <div class="w1h1">29</div>
        <div class="w2h1">30</div>
        <div class="w1h1">31</div>
        <div class="w3h1">32</div>
        <div class="w2h2">33</div>
        <div class="w1h1">34</div>
        <div class="w2h1">35</div>
        css
        <div class="w2h1">36</div>
    </div>
</body>
</html>