
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        #outer {
            display: grid;
            /* grid-template-columns: 10% 20% 80%; /*現在のブラウザサイズ * 110%(=1.1)で1:2:8で配置する */
            /* grid-template-rows: 50px 100px 150px; */
            /* grid-auto-flow: column; */

            /* grid-template-columns: 1fr 1fr;
            grid-template-rows: 4fr 2fr 1fr; */
            
            /* grid-template-columns: repeat(4, 100px);
            grid-auto-rows: 100px; */
            
            /* grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 100px; */

            /* grid-template-columns: repeat(4, minmax(100px, 1fr));
            grid-auto-rows: 100px; */

            /* grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            grid-auto-rows: 100px; */

            /* grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            grid-auto-rows: 100px;
            grid-gap: 10px 20px; */

            /* grid-template-columns: 150px minmax(300px, auto) 150px;
            grid-auto-rows: 100px;
            grid-gap: 10px; */

            /* grid-template-columns: 
                [grid-start nav-start] 150px
                [nav-end main-start] minmax(300px, auto)
                [main-end] 150px
                [grid-end];
            grid-auto-rows: 100px;
            grid-gap: 10px; */

            grid-template-columns: 150px minmax(300, auto) 150px;
            grid-template-rows: repeat(4, 100px); 
            grid-gap: 10px;
            grid-template-areas:
                "header header header"
                "nav main side1"
                "nav main side2"
                "footer footer footer"                
        }
        div#inner1 {
            /* grid-column-start: 1;
            grid-column-end: -1; */

            /* grid-column: grid-start/grid-end; */
            grid-area: header;
        }
        div#inner6 {
            /* grid-column: 1/-1; */
            /* grid-column: main-start/main-end; */
            grid-area: footer;
        }
        div#inner2 {
            /* grid-row: span 2;
            grid-column: nav-start/nav-end; */
            grid-area: nav;
        }
        div#inner3 {
            /* grid-row: span 2;
            grid-column: main-start/main-end; */
            grid-area: main;
        }
        div#inner5 {
            /* grid-column: 3;
            grid-row: 2; */
            grid-area: side1;
        }
        div#inner4 {
            grid-area: side2;
        }

        [id*="inner"] {
            border: 1px 
            solid black;
            text-align: center;
        }
        #outer div:nth-child(odd) {
            background-color: skyblue;
            color: black;
        }
        #outer div:nth-child(even) {
            background-color: aqua;
            color: red;
        }

        #outer_sample {
            display: grid;
            grid-template-columns: 2fr 8fr; /*現在のブラウザサイズで2:8で配置する*/
            /* grid-auto-flow: column; */
        }
        [id*="inner"] {
            border: 1px 
            solid black;
            text-align: center;
        }
        #outer_sample div:nth-child(odd) {
            background-color: skyblue;
            color: black;
        }
        #outer_sample div:nth-child(even) {
            background-color: aqua;
            color: red;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="outer">
        <div id="inner1">1</div>
        <div id="inner2">2</div>
        <div id="inner3">3</div>
        <div id="inner4">4</div>
        <div id="inner5">5</div>
        <div id="inner6">6</div>
    </div>
    <p>&nbsp;</p>
    <div id="outer_sample">
        <div id="inner_sample1">1</div>
        <div id="inner_sample2">2</div>
        <div id="inner_sample3">3</div>
        <div id="inner_sample4">4</div>
        <div id="inner_sample5">5</div>
        <div id="inner_sample6">6</div>
    </div>
</body>
</html>